# Final-Project-Epicode

WomenActivity/WomenActivity/: Program.cs  WomenActivity.csproj  appsettings.json  package-lock.json  package.json
WomenActivity/WomenActivity/Controllers/: CycleTrackerController.cs  DailyWellnessController.cs  HomeController.cs  MainController.cs  RoutineController.cs  TaskItemsController.cs  TasksController.cs  TypeController.cs  UserProfileController.cs  UsersController.cs
WomenActivity/WomenActivity/Data/: ApplicationDbContext.cs
WomenActivity/WomenActivity/Filters/: LoadProfilePhotoFilter.cs
WomenActivity/WomenActivity/Migrations/: 20241015114249_InitialCreate.Designer.cs  20241015114249_InitialCreate.cs  20241015170053_AddCycleTracking.Designer.cs  20241015170053_AddCycleTracking.cs  20241015171343_AddCycleRecordTable.Designer.cs  20241015171343_AddCycleRecordTable.cs  20241015172406_cycleUpdate.Designer.cs  20241015172406_cycleUpdate.cs  20241016064207_CyclePrediction.Designer.cs  20241016064207_CyclePrediction.cs  20241016071829_AddSymptomsToCycleRecord.Designer.cs  20241016071829_AddSymptomsToCycleRecord.cs  20241016073521_AddDailyWellnessRecord.Designer.cs  20241016073521_AddDailyWellnessRecord.cs  20241016074134_DailyDiary.Designer.cs  20241016074134_DailyDiary.cs  20241016143052_AddUserProfileAndRelatedEntities.Designer.cs  20241016143052_AddUserProfileAndRelatedEntities.cs  20241016172153_AddIdToUserProfile.Designer.cs  20241016172153_AddIdToUserProfile.cs  20241016172735_ChangesModelsUserProfile.Designer.cs  20241016172735_ChangesModelsUserProfile.cs  20241016174415_EditProfile.Designer.cs  20241016174415_EditProfile.cs  20241016174909_MakeUserProfileNullable.Designer.cs  20241016174909_MakeUserProfileNullable.cs  20241018112839_MakeLocationNullable.Designer.cs  20241018112839_MakeLocationNullable.cs  20241020180549_UpdateSchema.Designer.cs  20241020180549_UpdateSchema.cs  20241022104101_UpdateDbUserProfile.Designer.cs  20241022104101_UpdateDbUserProfile.cs  20241022122243_GoalsUpdate.cs  (+24 more)
(+69 files in other folders)
